sonar.projectKey=mig-code_teachers-marketplace
sonar.organization=mig-code

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=teachers-marketplace
#sonar.projectVersion=1.0

sonar.sources=.

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/index.tsx, src/reportWebVitals.ts, **/*.test.*, js/**/*.js

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
